{
  "folders": [
    {
      "name": "Root",
      "path": ".."
    },
    {
      "name": "Web App",
      "path": "../apps/web"
    },
    {
      "name": "API",
      "path": "../apps/api"
    },
    {
      "name": "Packages",
      "path": "../packages"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    }
  },
  "extensions": {
    "recommendations": ["biomejs.biome"]
  }
}
