# Налаштування застосунку
PORT=3001
NODE_ENV=development

# Backblaze B2 налаштування
B2_APPLICATION_KEY_ID=your_application_key_id
B2_APPLICATION_KEY=your_application_key
B2_BUCKET_ID=your_bucket_id
B2_BUCKET_NAME=your_bucket_name
B2_DOWNLOAD_URL=https://f000.backblazeb2.com

# Clerk налаштування
CLERK_SECRET_KEY=your_clerk_secret_key

# База даних
DATABASE_URL="postgresql://user:password@localhost:5432/lounge?schema=public" 